// main tabs

.mt-step-col .mt-step-title.btn.btn-mod.btn-large.btn-solid{
    display: inline-block;
    padding-right: 0;
    padding-left: 0;
    width: 100%;
}

.active .mt-step-title.btn.btn-mod.btn-large.btn-solid {
    padding-right: 0;
    padding-left: 0;
    width: 100%;
}

@media screen and (max-width:480px) {
    .mt-step-title.btn.btn-mod.btn-large.btn-solid{
        font-size: 9px;
    }
}


// subtabs

.sub-tabs.tpl-minimal-tabs {
  padding-left: 7px;
  padding-right: 7px;
  width: 100%;
}

.sub-tabs.tpl-minimal-tabs > li  {
    padding: 0 0%;
}

.sub-tabs.tpl-minimal-tabs > li > a  {
    padding: 6px 10% 5px
}

@media screen and (min-width:768px) and (max-width:991px) {
    .sub-tabs.tpl-minimal-tabs > li > a {
        font-size: 9px;
    }
}

@media screen and (max-width:767px) {

    .sub-tabs.tpl-minimal-tabs > li {
        margin-bottom: 15px;
    }
}

@media screen and (max-width:500px) {
    .sub-tabs.tpl-minimal-tabs > li > a {
        font-size: 9px;
    }
}