.form-pages {

	a {
		color: #306FA5;
		font-weight: 500;
	}

	.zero-padd {
		padding-left: 0;
		padding-right: 0;
	}

	.no-right-pad {
		padding-right: 0;
	}

	.submit-block {
		button {
			margin-top: 30px;

			background: #DDDDDD;
			border: 1px #333 solid;

			color: #523A38;
			font-weight: 600;
		}
	}
}
