.form-page-10 {
	.colon-top {
		margin-bottom: 35px;
	}
	.main-title {
		margin-top: 0px;
		margin-bottom: 5px;
	}

	p {
		margin-bottom: 20px;
	}

	.edit-block {
		margin-bottom: 20px;
	}

	.title-edit-block {
		font-size: 15px;

	}

	.show-input {
		display: inline-block;

		background-color: red;
	}

	// заполнитель для перехода текста на новую страницу
	.push-to-3page {
		height: 750px;
	}
}