
.form-page-3 {
	.column-title {
		font-weight: 600; 
	}

	.inputs-lists {
		.input-title {
			line-height: 2.7;
			font-weight: 600; 
		} 

		input[type='text'].form-control {
			border: none;
			border-bottom: 1px #818181 solid; 
			box-shadow: none;
			border-radius: 0;
		}

		.mobile-title {
			display: inline-block;
			padding-top: 8px;

			font-size: 13px;
		}

		.help-block.with-errors {
			margin-top: 2px;
			margin-bottom: 3px;
		}

		
	}

	@media screen and (max-width:767px) {
		.inputs-lists {
			.help-block.with-errors {
				margin-top: 0;
				margin-bottom: 0;
			}
		}
	}
}