.form-page-2 {
	.title-in-form {
		padding-bottom: 10px;

		border-bottom: 1px #ccc solid;
	}
	

	.no-width {
		width: 80%;
	}

	label.marg-right {
		margin-right: 8%;
	}

	ul.link-calc-list {
		margin-bottom: 40px;
	}

	.wrap-textarea {
		display: none;
	}

	.security-type-fields{
		display: none;
		label {
			display: inline-block;
			margin-top: 6px;
			padding-right: 0;

			+ input {
				display: inline-block;
			}
		}
	}

	.notes-import {
		p {
			margin-bottom: 10px;
		}
	}
}

@media screen and (max-width:991px) {
	.form-page-2 {
		.mark-no-bg {
			// margin-top: 0px;
		}
	}
}