.form-page-4 {

	.wrap-upload-file {
		margin-top: 15px;
		margin-bottom: 5px;

		i {
			margin-right: 7px;
			vertical-align: sub;

			font-size: 26px;
		}

		input[type="file"] {
			position: absolute;
			left: 0;
			top: 0;
			bottom: 0;

			opacity: 0;
			width: 150px;

			cursor: pointer;
		}
	}
}