.form-page-7 {
	.operation-history-fields,
	.sold-experience-fields {
		display: none;
	}

	.inputs-lists {
		.input-title {
			line-height: 2.7;
			font-weight: 600; 
		} 

		.mobile-title {
			display: inline-block;
			padding-top: 8px;

			font-size: 13px;
		}

		.help-block.with-errors {
			margin-top: 4px;
			margin-bottom: 5px;
		}

		
	}

	div.hidden-block {
		margin-top: 25px;
		display: none;
	}
}