.form-page-8 {
	.out-secur-fields,
	.any-exempt-offer-fields,
	.any-outst-securit-fields,
	.other-rights-fields {
		display: none;
	}

	.any-outst-securit-fields {
		.dell {
			margin-top: 25px;
		}
	}

	label ul {
		list-style-type: none;
	}

	.other-padd {
		@media screen and (min-width:992px) {
			padding-left: 7px;
			padding-right: 6px;
		}
	}
}