.form-page-10 {
	.submit-field {
		button {
			padding: 6px 23px;
		}
	}
	.already-cik-fields {
		margin-top: 25px;
	}

	.dell {
		margin-bottom: 15px;
		margin-top: 15px;
		
		@media screen and (min-width:992px) {
			margin-top: 50px;
		}
	}
}